# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=713f93ef4b0d22fa32220dd6d394e0695e680b41
FULLNODE_VERSION=sha-713f93e
POSTGRES_VERSION=15.2.0
